@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("@{wcaFontPath}/roboto.eot"); /* IE9 Compat Modes */
  src: local('Roboto Regular'), local('Roboto-Regular'),
       url("@{wcaFontPath}/roboto.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
       url("@{wcaFontPath}/roboto.woff2") format('woff2'), /* Super Modern Browsers */
       url("@{wcaFontPath}/roboto.woff") format('woff'), /* Modern Browsers */
       url("@{wcaFontPath}/roboto.ttf") format('truetype'), /* Safari, Android, iOS */
       url("@{wcaFontPath}/roboto.svg#Roboto") format('svg'); /* Legacy iOS */
}
